spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flight_search
spring.datasource.username=root
spring.datasource.password=merve123
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#burada yapilan degisiklik db de de gorulsun diye update yapildi.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

##to security auth
#spring.security.user.password=Test12345
#spring.security.oauth2.resourceserver.cors.allowed-origins=http://localhost:3000
