spring.datasource.url=jdbc:mysql://192.168.0.28:3306/merve
spring.datasource.username=akilli_mikrofon_db
spring.datasource.password=seZmZcO36LkXJQ76*
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#burada yapilan degisiklik db de de gorulsun diye update yapildi.
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

#enable swagger
springfox.documentation.swagger-ui.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
